# AppBaseForVaadin

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/appbase/: SessionServices.java  VaadinUIServices.java
src/main/java/org/vaadin/appbase/components/: CustomLayoutView.java  HTMLListLabel.java  TranslatedCustomLayout.java
src/main/java/org/vaadin/appbase/enums/: ErrorSeverity.java
src/main/java/org/vaadin/appbase/event/: AppEventBus.java  Event.java  IEvent.java  IEventBus.java
src/main/java/org/vaadin/appbase/event/impl/error/: ErrorEvent.java
src/main/java/org/vaadin/appbase/event/impl/navigation/: NavigateToURIEvent.java
src/main/java/org/vaadin/appbase/event/impl/places/: NavigationEvent.java  PlaceRequestEvent.java
src/main/java/org/vaadin/appbase/places/: AbstractPlace.java  PlaceManager.java
src/main/java/org/vaadin/appbase/service/: AbstractUsesServiceProvider.java  ICustomLayoutProvider.java  IMessageProvider.java  IServiceProvider.java  ITemplatingService.java
src/main/java/org/vaadin/appbase/service/impl/: CustomLayoutProvider.java  MessageProvider.java  ServiceProvider.java  TemplatingService.java
src/main/java/org/vaadin/appbase/service/templating/: ITemplatingService.java  TemplateData.java
src/main/java/org/vaadin/appbase/service/templating/impl/: TemplatingService.java
src/main/java/org/vaadin/appbase/session/: SessionContext.java
src/main/java/org/vaadin/appbase/uriactions/: RoutingContextData.java  URIActionManager.java
src/main/java/org/vaadin/appbase/uriactions/commands/: PlaceRequestActionCommand.java  RedirectActionCommand.java
src/main/java/org/vaadin/appbase/uriactions/handlers/: SimplePlaceRequestActionHandler.java
src/main/java/org/vaadin/appbase/view/: IView.java
src/test/java/org/vaadin/appbase/: AbstractAppBaseTest.java  VaadinUIServicesTest.java
src/test/java/org/vaadin/appbase/components/: CustomLayoutViewTest.java  TranslatedCustomLayoutTest.java
src/test/java/org/vaadin/appbase/mocks/: EmptyMessageProviderMock.java  MessageProviderMock.java
src/test/java/org/vaadin/appbase/places/: AbstractPlaceTest.java  PlaceManagerTest.java
src/test/java/org/vaadin/appbase/places/testobjects/: PlaceTestClass.java
src/test/java/org/vaadin/appbase/testutils/: TestUIServiceProvider.java
